<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AAAv1.Models.ADS">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ADS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.Car">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAABQAAAAAAAAAAAAAIAAAACAAAAggABAAAgAA=</HashCode>
      <FileName>Models\ADS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.Model">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ADS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.PhotoList">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ADS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.AWby" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\AWby.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AAAv1.Models.FilteredCars">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AAAv1.Models.FilteredCars.CarMarkListOnliner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\FilteredCars.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAABCBAAAAAAIAAAAAAECAgAAAAAABIgAAAACAAA=</HashCode>
      <FileName>Models\FilteredCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.FilteredCarsAttribute">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FilteredCarsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.GetDataOfCar">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GetDataOfCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.Onliner">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Onliner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.UserBase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AAAv1.Models.UserBase.UserBaseCreator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\UserBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAABAAAAAAAAAAAAACQAAABIAAAAA=</HashCode>
      <FileName>Models\UserBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Models.UserRecord">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAgAAAAACAAAAQACAAAAAAAgAQAAAAAAgA=</HashCode>
      <FileName>Models\UserRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAAv1.Controllers.HomeController">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAACAAAAAABAAAAAAgAAAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>